<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Images/</path>
      <name>extension-icon-reddit.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon-Adv-Settings.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-delete.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-edit.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Reddit.png</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>connector.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path />
      <name>connector.css</name>
    </file>
    <file>
      <path />
      <name>connector.htm</name>
    </file>
  </files>
</dotnetnuke>